<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vrv</groupId>
  <artifactId>timeTask</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.6.RELEASE</version>
  </parent>
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
      <java.version>1.8</java.version>  
  </properties> 
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      
      <dependency>  
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-test</artifactId>  
          <scope>test</scope>  
      </dependency>  
     
      <!-- myBatis包 start -->
      <dependency>  
         <groupId>org.mybatis.spring.boot</groupId>  
         <artifactId>mybatis-spring-boot-starter</artifactId>  
         <version>1.3.0</version>  
     </dependency>  
         
       <dependency>  
           <groupId>mysql</groupId>  
           <artifactId>mysql-connector-java</artifactId>  
           <scope>runtime</scope>  
       </dependency>  
       <dependency>  
           <groupId>com.alibaba</groupId>  
           <artifactId>druid</artifactId>  
           <version>1.0.29</version>  
       </dependency>
        <!-- myBatis包 end -->
        <!-- fastjson包 start -->
       <dependency>
	     <groupId>com.alibaba</groupId>
	   	 <artifactId>fastjson</artifactId>
	   	 <version>1.2.20</version>
	  </dependency>
	  <!-- fastjson包 end -->
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>