spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mui?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
mybatis.mapper-locations=classpath*\:mapper/*Mapper.xml
mybatis.type-aliases-package=com.vrv.vo


#\u6307\u5B9Aweb \u7684 contex path
server.contextPath=/timeTask
#\u6307\u5B9A\u670D\u52A1\u7AEF\u53E3
server.port=8081

# activeMq\u914D\u7F6E\u4FE1\u606F
#spring.activemq.broker-url=tcp\://127.0.0.1\:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

# kafka
# spring.kafka.bootstrap-servers=172.16.8.157:9092
# spring.kafka.consumer.group-id=springboot-group1
# spring.kafka.consumer.auto-offset-reset=earliest
